</DOCTYPE.html>
<html>
<head>

<title>April McBay's Resume </title>
<link href="style.css" rel="stylesheet">

<body>
<header> 
  
<div class="headerimg">
  <a href="PotHead.JPG" alt="Derp"></a>
</div>
  
<h1>April McBay </h1>

<h1 id=slogan> The Girl Of Your Dreams! </h1>
<div class="internal"> p:before{content:"\00a6";} <a href="About.html">Get To Know April More</a> p:before{content:"\00a6";} </div> 
<div class="external"> p:before{content:"\00a6";} <a href= " https://www.pictureofhotdog.com/">Hot Dog</a> p:before{content:"\00a6";} </div>
</header>


<h2> Work Experince:</h2>
<h3> Student Forestry Technician - Foresite Managment Specialist, Prince George, BC </h3>
<p> - Measured and assessed forest areas to be designated for harvesting,including block rece, layout and cruising </p>
<p> - Used measurement tools such as: diameter tape, increment bores, clinometers, and laser hypsometers to collect data on trees </p>
<p> - Navigated off trail through dense and steep forest to access plots using avenza maps and gps</p>
<p> - Collected forestry and forest health data on tree growth, mortality, forest type, stand size and age, natural disturbances, insects and diseases, soil attributes and understory vegetation <p>
<h3> Student Silviculture Techician - Interfor, Timmins, ON </h3>
<p> - Supervised and assessed a spring tree plant, with a crew of 100 planters </p>
<p> - Collected and managed data vital to tree plant completion </p>
<p> - Assessed juvenile tree health in during a tree plant and for herbcide treatments/effectiveness </p>
<p> - Created, sorted and posted almost 200 spray signs across the Spanish and Pineland forest. </p>
<h2> Education: </h2>
<h3> <strong>Fleming College</strong> </h3>
<h4> <strong> <div class= "external"> <a href="https://flemingcollege.ca/programs/forestry-technician">Forestry Technician Program</a> - Completed May 2023 </div> </strong> </h4>
<p> - Developed and demonstrated skills required for evaluation and management of a variety of forest stands. </p>
<p> - Gained a string understanding in ree anatomy, tree physiology, urban soil conditions, tree installation and the impact of construction on tree health. </p>
<p> - Understands factors affecting the establishment and growth of trees individually and in communities, along with how these factors affect the future development of plant communities according to the principle of succession. </p>
<p> - Introduced to the study of insects and diseases of forest and urban trees. </p>
<h4> <strong> <div class= "external"> <a href="https://flemingcollege.ca/programs/geographic-information-systems-applications-specialist">GIS Applications Specialist</a> - Set to complete June 2024 </div> </strong> </h4>
<p> - Enterprise GIS database development and advanced data management techniques </p>
<p> - Spatial analysis to understand and explore complex problems using all types of data </p>
<p> - Creating interactive web-based programs, printed maps and infographics allowing anyone to understand and explore your findings </p>


</body>
</html>
